.price {
    margin-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;


    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: var(--main-color);
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
    }
    &__title, &__value {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        
    }
    &__value {
        justify-self: end;
    }
    &__descr {
        font-size: 12px;
        line-height: 18px;
        grid-column: 1/3;
    }
}